# Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# https://docs.sonarqube.org/latest/analysis/analysis-parameters

sonar.exclusions = \
  cypress/**/*,\
  dist/acme/*,\
  nginx.conf,\
  node_modules/**/*,\
  extras/**/*,\
  scripts/*,\
  .browserslistrc,\
  .editorconfig,\
  .eslint*,\
  .git*,\
  .hintrc,\
  .npm*,\
  .prettier,\
  .stylelintrc,\
  angular.json,\
  AUTHORS,\
  buildpack.yml,\
  cypress.config.cjs,\
  mime.types,\
  nginx.conf,\
  ngsw-config.json,\
  package*.json,\
  project.toml,\
  proxy.conf.json,\
  README.md,\
  skaffold.yaml,\
  sonar*,\
  source-map-explorer.html,\
  tsconfig*.json,\
  Zusammenfassung.md,\
  src/app/auth/storage.service.ts

sonar.projectKey = kundeweb

# sonar.scm.provider = git

sonar.login = admin
sonar.password = p

# sonar.sources = src
# sonar.test = test
