' Copyright (C) 2022 - present Gruppe 2, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml DetailsKunde

'top to bottom direction

rectangle DetailsKunde
rectangle Waiting
rectangle DetailsBreadcrumbs
rectangle DetailsStammdaten
rectangle DetailsSchlagwoerter
rectangle DetailsBearbeiten

DetailsKunde --> Waiting
DetailsKunde --> DetailsBreadcrumbs
DetailsKunde --> DetailsStammdaten
DetailsKunde --> DetailsSchlagwoerter
DetailsKunde --> DetailsBearbeiten

rectangle DetailsTitel
rectangle DetailsVerlag
rectangle DetailsIsbn

DetailsStammdaten --> DetailsTitel
DetailsStammdaten --> DetailsVerlag
DetailsStammdaten --> DetailsIsbn

footer (c) Gruppe 2

@enduml
